{
  "name": "creative-factory-software",
  "private": true,
  "type": "module",
  "dependencies": {
    "convex": "^1.18.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["bcrypt", "better-sqlite3", "sharp", "esbuild"]
  }
}
